#set -g default-terminal "xterm-256color"

#set -g status-fg white
#set -g status-bg black
#set -g status-right-fg green
#set-window-option -g window-status-current-fg blue

setw -g mode-keys vi
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# new panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# increase the history size
set-option -g history-limit 10000
